<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Snippet - BBBootstrap</title>
                                <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
                                <style>@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap');

html,
body {
    height: 100%
}

body {
    display: grid;
    background: #F44336;
    font-family: 'Manrope', sans-serif
}

.mt-100 {
    margin-top: 100px
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    padding: 20px;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 6px;
    -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1)
}

.form-control[readonly] {
    background-color: #f44336;
    opacity: 1;
    color: #fff;
    border: 1px solid #f44336
}

.pro-button {
    background-color: #f44336;
    border-color: #f44336
}

.pro-button:focus {
    outline: none !important;
    background-color: #f44336;
    border-color: #f44336;
    box-shadow: 0 0 0 0.2rem rgb(255, 255, 255) !important
}

.pro-button:active {
    outline: none !important;
    background-color: #f44336 !important;
    border-color: #f44336 !important
}

.pro-button:hover {
    background-color: #d8271a;
    border-color: #d8271a
}

label {
    font-weight: 800
}</style>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript'>$(document).ready(function(){


$('input').dateDropper({

});


});</script>
                            </head>
                            <body oncontextmenu='return false' class='snippet-body'>
                            <link href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/datedropper.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/datedropper.js"></script>
<!-- for documentation visit -> https://felicegattuso.com/datedropper/doc/getting-started-with-datedropper/
-->
<div class="container mt-100">
    <div class="card">
        <div class="row">
            <div class="col-md-4"> <label>From</label> <input type="text" class="form-control"> </div>
            <div class="col-md-4"> <label>To</label> <input type="text" class="form-control"> </div>
            <div class="col-md-4"> <label>Search</label> <button class="btn btn-primary pro-button w-100">Add a trip <i class="fa fa-plane ml-2"></i></button> </div>
        </div>
    </div>
</div>
                            </body>
                        </html>